<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackIT.Application\PackIT.Application.csproj" />
    <ProjectReference Include="..\PackIT.Infrastructure\PackIT.Infrastructure.csproj" />
    <ProjectReference Include="..\PackIt.Shared.Abstractions\PackIt.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\PackIT.Shared\PackIT.Shared.csproj" />
  </ItemGroup>

</Project>
