<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackIT.Application\PackIT.Application.csproj" />
    <ProjectReference Include="..\PackIt.Shared.Abstractions\PackIt.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
