# PackIT

./: PackIT.sln
PackIT.Api/: PackIT.Api.csproj  Startup.cs  appsettings.json
PackIT.Api/Controllers/: PackingListController.cs
PackIT.Api/Properties/: launchSettings.json
PackIT.Application/: Extensions.cs  PackIT.Application.csproj
PackIT.Application/DTO/: PackingListDto.cs
PackIT.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
PackIT.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
PackIT.Infrastructure/EF/: Extensions.cs
PackIT.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
PackIT.Infrastructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
PackIT.Infrastructure/EF/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
PackIT.Infrastructure/EF/Queries/: Extensions.cs
PackIT.Infrastructure/EF/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListsHandler.cs
PackIT.Infrastructure/EF/Repositories/: PostgresPackingListRepository.cs
PackIT.Infrastructure/EF/Services/: PostgresPackingListReadService.cs
PackIT.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
PackIT.Infrastructure/Migrations/: 20231107123652_Initial.Designer.cs  20231107123652_Initial.cs  ReadDbContextModelSnapshot.cs
PackIT.Infrastructure/Services/: DumbWeatherService.cs
PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
PackIT.Shared/Options/: Extensions.cs
PackIT.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
PackIT.Shared/Services/: AppInitializer.cs
PackIt.Domain/: PackIt.Domain.csproj
PackIt.Domain/Consts/: Gender.cs
PackIt.Domain/Entities/: PackingList.cs
PackIt.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
PackIt.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
PackIt.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIt.Domain/Policies/: IPackingItemsPolicy.cs  PolicyData.cs
PackIt.Domain/Repositories/: IPackingListRepository.cs
PackIt.Domain/ValueObject/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
PackIt.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
PackIt.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
PackIt.Shared.Abstractions/Exceptions/: PackItException.cs
PackIt.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
PackIt.UnitTests/: PackIt.UnitTests.csproj
PackIt.UnitTests/Domain/: PackingListTests.cs
